<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80980000"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Control Center"
        android:textSize="30sp"
        android:textColor="#EDE3D7D7"
    />

    <TextView
        android:id="@+id/want"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Want to launch an app?"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:layout_below="@id/control"
        android:layout_marginTop="20dp"
    />

   <LinearLayout
       android:id="@+id/linear_1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_below="@id/want"
       android:layout_marginTop="20dp">

       <EditText
           android:id="@+id/app_name_edit_text"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Type app name"
           android:layout_weight="2"
           android:layout_marginEnd="5dp"
           android:maxLines="1"
       />

       <Button
           android:id="@+id/launch_app_btn"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Launch"
       />

   </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_2"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_below="@id/linear_1"
        android:background="@drawable/linear_bg"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/data_connection"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_swap_vert_24"
            app:tint="@color/white"
            android:padding="5dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile data"
                android:textColor="@color/white"
                android:textSize="14sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Off"
                android:textColor="@color/white"
                android:textSize="14sp"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_below="@id/linear_1"
        android:background="@drawable/linear_bg"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/wifi"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_wifi_24"
            app:tint="@color/white"
            android:padding="5dp"
        />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wi-Fi"
                android:textColor="@color/white"
                android:textSize="14sp"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Off"
                android:textColor="@color/white"
                android:textSize="14sp"
            />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_below="@id/linear_2"
        android:background="@drawable/linear_bg"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/bluetooth"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_bluetooth_24"
            app:tint="@color/white"
            android:padding="5dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bluetooth"
                android:textColor="@color/white"
                android:textSize="14sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Off"
                android:textColor="@color/white"
                android:textSize="14sp"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_below="@id/linear_2"
        android:background="@drawable/linear_bg"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/flash_light"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_highlight_24"
            app:tint="@color/white"
            android:padding="5dp"
        />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flashlight"
                android:textColor="@color/white"
                android:textSize="14sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Off"
                android:textColor="@color/white"
                android:textSize="14sp"
                />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/airplane"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_airplanemode_active_24"
        app:tint="@color/white"
        android:background="@drawable/icon_bg"
        android:padding="5dp"
        />

</RelativeLayout>